#driver mucomDotNET

;for mml2vgm

#title Senxin-Aleste ACES -Array of Stars-
#copyright cM2 Co.,Ltd.
#composer Tatsuhiko Kasuga
#arrenger D.M.88
#author D.M.88



A t228

ABCHIJ 
abchij 
LMNSTU 
lmnstu 

ABC  		;Base
HIJ  		;Melo
abc  		;Sub-A
hij  		;Arpeggio & Sub-B
LMNS 		;Chord
TU   :		;Reserve
lmn  r%1	;Drum
stu  r%2	;Cymbal & Hi-Hat



  @100:{
   0,  3
  17, 19, 10, 15,  3, 40,  1, 14,  0
  20, 18,  6, 15,  2, 22,  1,  6,  3
  20, 15,  6, 15,  1, 20,  0,  7,  7
  25, 12, 11, 10,  1,  0,  0,  3,  0,""};Bass H
  @101:{
   4,  0
  24, 16,  0, 15,  1, 18,  1,  1,  5
  25, 17,  1, 15,  2, 26,  2,  3,  0
  26,  0,  1, 15,  0, 23,  1,  1,  5
  31,  6,  4,  9,  1,  0,  2,  2,  6,""};Bass L
  @102:{
   5,  2
  19, 21,  4, 15,  5, 24,  1,  0,  0
  15, 13,  6, 15,  5, 58,  1,  8,  0
  26, 20,  4, 15,  3, 15,  1,  0,  0
  31,  0,  0,  9,  0,  0,  0,  0,  0,""};Bass M

# *10{C192q1 o2l16}
# *11{f4.>c4.<f8>g8^2 <g8>d4<g8}
# *12{>e4.<b4.>e8a8^8 <a4>a8g8<g8>g4}
# *13{f8.r<f8>c8.r<g8>f8.r <f8>c8.r<g8>f8.r<g-8>g-8}
# *14{g8.r<g8>g4crc8a-8^8 <a-8r>a-8r<e8>b8r<b8.}
# *15{f8>f8<f8>fc8<f>ff<f8>f8 <g8>g8d8g<g8g>g<g>d8g8}
# *16{<a-8>a-8<a-8>a-e8<a->a-a-<a-8>a-8 <a8>a<ara>c<ag8>g<grg>c<g}
# *17{f8>f8<f8>fc8<f>ff<f8>f8 <c8>c8<g8>c<c8c>c<cg8>c8}
# *18{<f8>f8<f8>cf8<f>ff<f8>f8 <e>e<erbe>e8re<b8e>e<e8}
# *19{f8>f8<f8>fc8<f>ff<f8>f8 <g8>g8d8g<g8g>g<g>d8g8}
# *20{<a-8>a-8<a-8>a-e8<a->a-a-<a-8>a-8 <a8>a<ara>c<ag8>g<grg>c<g}
# *21{f8>f8<f8>fc8<f>ff<f8>f8 <c8>c8<g8>c<c8c>c<cg8>c8}
# *22{<f8>f8<f8>cf8<f>ff<f8>f8 <e>e<erbe>e8re<b8e>e<e8}
# *23{>g-8rg-r8<b-r8g-8.b-8r>d^8 rdr8<f8.r>f4^<g-^8}
# *24{r>g-r8.d-8.ra-r8.d^8 rar8d8<g8>f4^r}
# *25{a-8ra-r8cr8<f8.a-8r>e^8 rer8<a8.r>a4rb-^8}
# *26{r<b-r8.>b-8.rdr8.e^8 r<ar8.>d8.r<fr8.>g^8}
# *27{r<gr8g8.r>g8.d8. e4.r8<e8.ra-r8b^4.^}
# *28{rd8>e4<d8 e4.r8b4>eee8}
# *29{fff8<g8>ffggg8.<g>gg <aaa8.>a<aa>cc>c8<cc<e8}
# *30{>ddd8<a8>dd<bbb8.fbb >aaa8.<a>aagg>ee<g8ee}
# *31{fff8<g8>ffggg8.<g>gg eee8.beeaa>d8<aac8}
# *32{<ff>f4fff8<fff8>f8 d8e4e8e8<bb>b4}
# *33{fff8<g8>ffggg8.<g>gg <aaa8.>a<aa>cc>c8<cc<e8}
# *34{>ddd8<a8>dd<bbb8.fbb >aaa8.<a>aagg>ee<g8ee}
# *35{fff8<g8>ffggg8.<a>gg <a-a-a-8.>b<a-a->aa>e8<aaf8}
# *36{ccb-4b-b-b-8fff8b-8 <b-8>b-4b-b-b-8ddb-8<f8}
# *37{g8>g4ggg8ddg8<a-8 a-8>a-4e8e8<bb>a4}
# *38{<aaa4a8a8a4aa a8a4a8aa>a8<aa>d8}
# *39{<b-b-b-4b-8b-8b-4b-b- ff>e8ee<f8b-b->b-8<b-b-a8}
# *40{ggg4g8g8g4gg g8g4ddgg>g8<gg>d8}
# *41{<b-b-b-4b-8b-8b-4b-b- f8b-4ffb-b->b-8<b-8f8>}
# *42{>cd-<d-4d-8<g-8>d-4ab d-8d-4fg-<g-g->g-8<g-8b8}
# *43{>abc4efc8c4ab <ff>cf<f8>c8<a8>ab<f8>f8}
# *44{>cd-<g-4g-8<a8>g-4ab <g-8>g-8d-a<g-8>d-d-ab<g-8>e8}
# *45{gaf4f8<f8>f4ab- <b-8>def8<b-8b-b->b->c<<b-8>f8}
# *46{ab<b4b8f8b4>fg- <b8b4>ga<ff>f8<ffa8}
# *47{>ga<b-4>e-f<g-8b-4>ab- <e-e-b-8>e-f<e-8gg>g8b->c<e-8}
# *48{abe4e8<g-8>e4ab <g-8>e8ga<g-g-b>d-b8<bb>d8}
# *49{b->c<e-4fg<f8>e-4ab- <b-b->f8ab-<f8>ab-f8<fb->e-8}

# *50{*11*12*13*14}
# *51{*15*16*17*18 *19*20*21*22}
# *52{*23*24*25*26 *27*28}
# *53{*29*30*31*32}
# *54{*33*34*35*36 *37}
# *55{*38*39*40*41}
# *56{*42*43*44*45 *46*47*48*49}
# *57{*50*51*52*53*54*55*56}

A *10 @100v11D0    *57
B *10 @101v10D-2   *57
C *10 @102v12D2K12 *57



  @110:{
   7,  0
  31,  0,  0,  0,  0, 34,  0,  4,  0
  31,  0,  0,  0,  0, 30,  0,  2,  0
  31,  0,  0,  0,  0, 26,  0,  2,  0
  31,  0,  0,  8,  0,  0,  0,  4,  0,""};Synth
  @111{
   7,  2
  31,  6,  0,  0,  1, 23,  0,  4,  0
  31,  0,  3,  0,  0, 35,  0,  2,  0
  31,  0,  0,  0,  0, 44,  0,  2,  0
  31,  2,  3,  8,  1,  0,  0,  4,  0,""};Synth
  @112:{
   7,  0
  31,  4,  0,  0,  1, 35,  0,  8,  0
  31,  3,  0,  0,  1, 34,  0,  2,  0
  31,  0,  0,  0,  0, 30,  0,  2,  0
  31,  0,  0,  8,  0,  0,  0,  4,  0,""};Lead

# *60{C192q1 o5l16}
# *61{c4r8<a4^r>e8d8^4. r8d8cr<b8ar}
# *62{a-4r8e4^rb8>c8^4. r8c8dre4}
# *63{f4fre8.rerc4 cr<a8.rar>c8r8d8r8}
# *64{e2r8fre8d8^2.^8 r8}
# *65{c4r8<a4.r8ba >c4r8<g4.>c8r8}
# *66{e2.r8ge- d2.r8cd}
# *67{c4r8<a4.r8ba >c4r8<g4.b8r8}
# *68{>c4r8d4.r8cd c4r8<b2r8}
# *69{>c4r8<a4.r8ba >c4r8<g4.>c8r8}
# *70{e2^rg8re-8. d2.r8cd}
# *71{c4r8<a4.r8ba >c4r8<g4.b8r8}
# *72{>c4r8d4.r8cd c4r8<b2r8}
# *73{b-2r4>f8rc^2. r8.e-^4}
# *74{r8.<b-4^r8.>g^2^8. r4r}
# *75{c2r4g8rd^2. r8.a^4}
# *76{r8.e4^r8.<b^4 r8.>c4^r8.d^1^2.}
# *77{r8.e^1^2.r4}
# *78{a8.rc8r<b8.>c8arg8^ rc8<br>c4dre8rf^8.}
# *79{r<a8ra-8.>d8fre8^8 cr<b8>c2r8}
# *80{a8.rc8r<b8.>crara-8^8 arb8>c4dre8f8^}
# *81{rfre8.rcr<a4>d8^4 r8e2r8}
# *82{<a8.rc8r<b8.>c8arg8^ rc8<br>c4dre8rf^8.}
# *83{r<a8ra-8.>d8fre8^8 cr<b8>c2r8}
# *84{a8.rc8r<b8.>crara-8^8 arb8>c4dre8f8^}
# *85{rfre8.rcr<a4>c8^2^8 dre8g8^2}
# *86{r8erg8a-8^2^8 r8e4}
# *87{b1^2^8 r8b8ra^1^2^8r8a4}
# *88{b1^2^8 r8b8ra^1^2.^8r8<}
# *89{aag-g-aag-g-aag-g-aag-g- aag-g-aag-g-aag-g-aag-g-}
# *90{aaffaaffaaffaaff aaffaaffaaffaaff}
# *91{aag-g-aag-g-aag-g-aag-g- aag-g-aag-g-aag-g-aag-g-}
# *92{aaffaaffaaffaaff aaffaaffaaffaaff}
# *93{aag-g-aag-g-aag-g-aag-g- aag-g-aag-g-aag-g-aag-g-}
# *94{aaffaaffaaffaaff aaffaaffaaffaaff}
# *95{aag-g-aag-g-aag-g-aag-g- aag-g-aag-g-aag-g-aag-g-}
# *96{aaffaaffaaffaaff aaffaaffaaffaaff}

# *100{*61*62*63*64}
# *101{*65*66*67*68 *69*70*71*72}
# *102{*73*74*75*76 *77}
# *103{*78*79*80*81}
# *104{*82*83*84*85 *86}
# *105{*87*88}
# *106{*89*90*91*92 *93*94*95*96}
# *107{@110)*100( @112*101 @110)*102( @112*103*104*105 @111*106}

H *60 v11D2        *107
I *60 v11D-2       *107
J *60 v8D-4 r8r32  *107


# *110{C192q1 o4l16}
# *111{a4r8f4r8a8g8^4. r8g8fre8fr}
# *112{e4r8<b4^r>d8e8^4. r8e8frg4}
# *113{a4ara8.rarf4 frf8.rfrf8r8g-8r8}
# *114{g2r8grg8a-8^4 r8e2r8}
# *115{r1r1r1r1 r1r1r1r1 r1r1r1r1 r1r1r1r1}
# *116{f4.^rc4.r<g^4.^ r>d8g4ra-^4}
# *117{r8.e-4^r8.d^4.^ r<a8>g4^r}
# *118{a-4.r8e-4.r<a^4.^ r>c8e4rf^8}
# *119{rcr8.d8.rcr8.g-^8 rdr8.a-8.rdr8.b^4.^}
# *120{rg8b4g8 a-4.^ra4b8rd^4.^}
# *121{r<a8>g-4<b8 >a-2a4b8.r}
# *122{>c8.r<a8rg8.a8drc8^ r<a8>dre4frc8rd^8.}
# *123{rf8re8.f8a-ra8^8 erd8e2r8}
# *124{>c8.r<a8rg8.fr>dre8^8 frd8a4<br>c8d8^}
# *125{rdrc8.rerf4g-8^4 r8a-2r8}
# *126{c8.r<a8rg8.a8drc8^ r<a8>dre4frc8rd^8.}
# *127{rf8re8.f8a-ra8^8 erd8e2r8}
# *128{>c8.r<a8rg8.fr>dre8^8 frd8a4<br>c8d8^}
# *129{rdrc8.rerf4e8^2^8 fr<a8>c8^2}
# *130{r8<br>c8d8^2^8 r8<b4}
# *131{>g4.a4g4e8^8 b4>c4d8<b8.>d^4}
# *132{c8<b-4>c4f8^8 <f4b-4>d8<b-4}
# *133{g4.b>c8.<a4b8^8 >d4<a4>d8c8.f^4.}
# *134{e4g-g8.f8^4. c4d4^r}
# *135{r1r1r1r1 r1r1r1r1 r1r1r1r1 r1r1r1r1}

# *140{*111*112*113*114}
# *141{*115}
# *142{*116*117*118*119 *120*121}
# *143{*122*123*124*125}
# *144{*126*127*128*129 *130}
# *145{*131*132*133*134}
# *146{*135}
# *147{@110)*140( @112*141 @110)*142( @112*143*144))*145(( @111*146}

a *110 v8D2p2      *147
b *110 v8D-2p1     *147
c *110 v4D-4 r8r32 *147



  @121:{
   6,  2
  20,  7,  1, 13,  1, 38,  2,  3,  5
  27,  6,  2, 13,  1, 43,  2,  9,  1
  21, 13,  1, 13,  1, 35,  2,  2,  1
  22,  4,  3, 13,  1,  0,  2,  1,  0,""};APiano Low
  @122:{
   5,  2
  19,  8,  2, 13,  1, 42,  2,  3,  0
  21,  7,  3, 13,  1, 47,  2,  9,  1
  20, 14,  2, 13,  1, 37,  2,  2,  1
  21,  6,  4, 13,  2,  0,  2,  1,  0,""};APiano High
  @123:{
   7,  3
  31,  0,  0, 15,  0, 29,  0,  2,  0
  31,  0,  0, 15,  0, 33,  0,  2,  0
  31,  0,  0, 15,  0, 41,  0,  2,  0
  31, 16,  7, 15,  2,  0,  0,  1,  0,""};FC Duty 50%
  @124:{
   7,  5
  31,  0,  0, 15,  0, 25,  0,  4,  0
  31, 16,  6, 15,  2,  0,  0,  1,  0
  31, 16,  6, 15,  2,  0,  0,  2,  0
  31, 16,  6, 15,  2,  0,  0,  3,  0,""};FC Duty 25%
  @125:{
   7,  0
  31,  0,  0, 15,  0, 34,  0,  4,  0
  31,  0,  0, 15,  0, 32,  0,  3,  0
  31,  0,  0, 15,  0, 21,  0,  1,  0
  31, 16,  6, 15,  2,  0,  0,  2,  0,""};FC Duty 12.5%

# *150{C192q1 o6l16}
# *151{acfcgf>c<fcafgcf>c<g dgfbe>d<gbdgdbf>d<eg}
# *152{bea->d<edba-de>d<a-beag >c<eacg>e<eacgaec>d<ae}
# *153{>c<gacfa>c<fgcfca>c<cg cafacg>c<facdabcga}
# *154{bg>d<egdbeg>d<ebgeba- >d<da-fb>d<fa-da-fbda->e<a-}
# *155{e4.^rc4.^r g4.^rc8.rd8.r}
# *156{a-4^rb2^r a4^rg2^r}
# *157{ar<ab>cr<a>cfrcfarar gr<g>cdr<b>dgrdgbrbr}
# *158{g4^r>c2^r dd<bba-a-ddbba-a-ffdd}
# *159{e4.^rc4.^r g4.^rc8.rd8.r}
# *160{a-4^rb2^r a4^rg2^r}
# *161{ar<ab>cr<a>cfrcfarar gr<g>cdr<b>dgrdgbrbr}
# *162{g4^r>c2^r dd<bba-a-ddbbeea-a-bb}
# *163{r1r1r1r1 r1r1r1r1 r1r1r1r1}
# *164{e8.r>e8.rd8.r<f8.r brgr8.>cr4r<g8.r}
# *165{>g8.re8.rd8.r<b8.r >d8.r<brb-r4r>c8.r}
# *166{<c8.rg8.ra8.rf8.r e8.ra-rgr8.br>crd8^}
# *167{rcrcr<ararf8.ra8^ rbabrg-a-erg-eg-ra-r}
# *168{e8.r>e8.rd8.r<f8.r brgr8.>cr4r<g8.r}
# *169{>g8.re8.rd8.r<b8.r >d8.r<brb-r4r>c8.r}
# *170{<c8.rg8.ra8.rf8.r e8.ra-rgr8.br>crd8^}
# *171{rcrcr<ararf8.ra8^ r>frfrercr<br>cre8^2^}
# *172{r<br>crd8^4^ r<b>e<eg-ab>dega-}
# *173{<d>d<bea>d<edbe>d<dae>d<b e>d<dba>d<edbd>d<ea>d<ea}
# *174{d>dc<fa>d<fd>c<f>d<daf>dc <f>d<d>c<a>d<fd>c<d>d<fa>d<f>c}
# *175{<g>d<bda>d<dgbd>d<gad>d<b d>d<gba>d<dgbg>d<da>d<da}
# *176{c>dc<fa>d<fc>c<f>d<caf>dc <f>d<c>c<a>d<fc>c<c>d<fa>d<f>c}
# *177{r4d-4.<e4. b4.a-4a4.}
# *178{r4>d4.<g4. >c4.<f4g4.}
# *179{r4>d-4.<e4. b4.a-4a4.}
# *180{r4>d4.<g4. >c4.<f4g4.}
# *181{r4>d-4.<e4. b4.a-4a4.}
# *182{r4>d4.<g4. >c4.<f4g4.}
# *183{r4>d-4.<e4. b4.a-4a4.}
# *184{r4>d4.<g4. >c4.<f4g4.}

# *190{*151*152*153*154}
# *191{*155*156*157*158 *159*160*161*162}
# *192{*163}
# *193{*164*165*166*167}
# *194{*168*169*170*171 *172}
# *195{*173*174*175*176}
# *196{*177*178*179*180 *181*182*183*184}
# *197{@125*190 @123*191 *192 @124*193*194@122(*195) @121*196}

h *150 v10D2p1     *197
i *150 v10D-2p2    *197
j *150 v5D-4 r8r32 *197



  @120:{
   7,  3
  31,  0,  0, 15,  0, 28,  0,  2,  0
  31,  0,  0, 15,  0, 32,  0,  2,  0
  31,  0,  0, 15,  0, 45,  0,  2,  7
  31,  0,  0, 10,  0,  0,  0,  2,  1,""};Saw

# *200{@120v4K0}
# *201{@120v6K0}
# *202{@121v7K12}

L C192 o4l16 *200p3
L f2.^8>d8^1
L <b4.a-2a8^2 g2
L f4ara8.rarg4 <ar>c8.rcrf8r8>d8r8
L d2r8<brb8a-8^4^ re2^r
L *201 e4^re2^r g4^re4.rd8r
L b4^re2^r gg8.arg8.a8.rd8r
L a4^rc2^r e4^re4.rg8r
L c4^r>c2^r <bb8.drb4a-4^r
L e4^re2^r >c4^r<d4.rd8r
L >d4^r<b2^r ag8.erg8.e8.rc8r
L g4^rg2^r e4^re4.rd8r
L c4^r>c2^r <fb8.<br>>d4<a-4^r
L *202 f2.^8rc^2.^8 re-^4.
L rd-4.^r<g^2.^8. r
L >c2.^8rg^2.^8 rf^4.
L re4.^rd^4. rc4.^rb^1
L a-2.^8re^1
L d2>d4e8.r
L *201 c4.^<g2^ >d4.^<c2^
L g4.^a-2^ g4.^b2^
L >e4.^d2^ <b4.^>a2^
L a2.^8d8^4. b2^8
L <g4.^>d2^ <g4.^g2^
L a4.^d2^ c4.^b2^
L a4.^b2^ >a-4.^c2^
L a1^2.^8 a8^2.^8
L d8^2^8. re4
L d1^2^8. ra8rd^1^2^8.ra4
L g1^2^8. rg8rb-^1^2.^8.r
L d-1^1
L c1^1
L d-1^1
L d1^1
L e1^1
L e-1^1
L d1^1
L c1^1

M C192 o5l16 *200p3
M c2.^8<b8^1
M a-4.e2g8^2 a2
M g4grg8.rgrf4 frg8.rard8r8a8r8
M >e2r8erd8d8^4^ r<b2^r
M *201 f4^rc2^r d4^rg4.r>c8r
M <e4^ra-2^r aa8.gr>c8.<e8.rg8r
M f4^r<a2^r >>c4^r<g4.rb8r
M a4^ra2^r fa-8.fra-4f4^r
M f4^rc2^r g4^re4.rg8r
M b4^re2^r ga8.gre8.a8.re8r
M c4^r<a2^r >>c4^r<g4.rb8r
M a4^rg2^r a-a-8.a-rf4f4^r
M *202 <b-2.^8r>f^2.^8 rf^4.
M r<g-4.^r>f^2.^8. r
M g2.^8rd^2.^8 r<f^4.
M rb-4.^ra^4. r>f4.^re^1
M e2.^8ra^1
M >e2<b4b8.r
M *201 f4.^b2^ >e4.^<e2^
M f4.^f2^ e4.^e2^
M >c4.^<b2^ >e4.^e2^
M d2.^8a8^4. e2^8
M <f4.^b2^ >c4.^<e2^
M f4.^f2^ e4.^g2^
M >c4.^d2^ d4.^g2^
M d1^2.^8 e8^2.^8
M e8^2^8. ra-4
M b1^2^8. re8ra^1^2^8.rf4
M a1^2^8. ra8ra^1^2.^8.r
M e1^1
M e1^1
M <b1^1
M >f1^1
M <b1^1
M b-1^1
M b1^1
M b-1^1

N C192 o4l16 *200p3
N a2.^8g8^1
N e4.b2>e8^2 <e2
N a4frf8.rfrc4 cra8.rgr>c8r8c8r8
N <b2r8>dre8<b8^4^ ra-2^r
N *201 >c4^r<a2^r e4^rd4.rg8r
N a-4^rb2^r >cc8.<era8.g8.re8r
N g4^rg2^r g4^rd4.re8r
N f4^rg2^r a-f8.a-rf4b4^r
N a4^rf2^r e4^rg4.re8r
N a-4^ra-2^r >dd8.<dr>c8.<g8.rd8r
N a4^rf2^r d4^rd4.re8r
N f4^ra2^r bd8.frb4b4^r
N *202 <g-2.^8rg^2.^8 rb-^4.
N rb-4.^r>d^2.^8. r
N <a-2.^8ra^2.^8 rb-^4.
N rf4.^r>g-^4. ra-4.^rd^1
N <b2.^8rb^1
N >a-2>e4d8.r
N *201 <g4.^>d2^ c4.^<g2^
N a4.^d2^ a4.^g2^
N a4.^g2^ >d4.^g2^
N f2.^8g-8^4. d2^8
N c4.^<g2^ >d4.^<c2^
N g4.^a-2^ g4.^e2^
N >e4.^<g2^ >e4.^e2^
N f1^2.^8 g8^2.^8
N a-8^2^8. rd4
N a1^2^8. rd8rf^1^2^8.rd4
N b1^2^8. rb8rf^1^2.^8.r
N g-1^1
N f1^1
N g-1^1
N <b-1^1
N >g-1^1
N f1^1
N g-1^1
N f1^1

S C192 o4l16 *200p3
S r2.r8 f8^1
S >d4.<d2>c8^2 d2
S c4cr<c8.rcr<a4 >grf8.rfra8r8g-8r8
S g2r8grg8>f8^4^ rd2^r
S *201 <a4^rf2^r >c4^r<c4.re8r
S >d4^r<d2^r >dd8.<dre8.>c8.r<c8r
S c4^rf2^r d4^r<b4.r>d8r
S g4^rf2^r dd8.<br>>d4<d4^r
S >c4^r<a2^r d4^rc4.r>c8r
S <e4^rd2^r >cc8.<ara8.>c8.r<g8r
S f4^rc2^r g4^r<b4.r>g8r
S g4^rf2^r df8.dra-4d4^r
S *202 r1r2.r8.<g-^4.
S r>f4.^rc^2.^8. rr1r2.r8.d^4.
S rd4.^r<g-^4. ra-4.^ra^1
S >d2.^8r>d^1
S <b2g-4a-8.r
S *201 >e4.^<f2^ g4.^<b2^
S >c4.^<b2^ >c4.^c2^
S f4.^e2^ >a-4.^c2^
S c2.^8<b8^4. a-2^8
S >e4.^<f2^ >e4.^<<b2^
S >c4.^<b2^ >a4.^c2^
S f4.^e2^ b4.^>a2^
S c1^2.^8 d8^2.^8
S b8^2^8. rb4
S e1^2^8. rb8rb-^1^2^8.rb-4
S d1^2^8. rd8rc^1^2.^8.r
S a1^1
S a1^1
S a1^1
S a1^1
S a1^1
S a1^1
S a1^1
S a1^1



  @2:{
   7,  3
  25, 27,  0, 15,  4, 11,  0,  0,  0
  23, 12, 14, 15,  1,  0,  0,  0,  0
  26, 27,  0, 15,  6,  0,  0,  1,  0
  31, 13, 16, 15,  1,  0,  0,  0,  0,""};Kick
  @3:{
   7,  0
  19,  3,  0, 15,  1, 14,  0,  9,  2
  23, 18,  0, 15,  2, 20,  0, 13,  6
  24, 11,  0, 15,  3, 23,  0,  0,  3
  31, 14, 15, 15,  1,  0,  0,  4,  7,""};Snare
  @4:{
   6,  0
  20,  3,  0, 15,  1, 12,  0,  9,  2
  24, 17,  0, 15,  2, 20,  0,  9,  6
  25, 12,  0, 15,  3, 21,  0,  0,  3
  31, 15, 16, 15,  2,  0,  1,  5,  7,""};Tom

# *0{@2 yTL,4,4 p3 K0};Kick
# *1{@3 yTL,4,1 p3 K16};Snare
# *2{@4 yTL,4,5 p2 K2};Tom L
# *3{@4 yTL,4,5 p3 K7};Tom M
# *4{@4 yTL,4,5 p1 K12};Tom H

l C192q1 o1l16
l *0c8.r2r*1c8.rr2r8 *0c8.r*0c8^
l r2r*0c8.r*0c8^ r4r*1c8.r8*0c8.r8
l *1c8.r8.*1c8.r8.*0c8.rr8 *0c8.r8.*0c8.r*1c8.r
l *1c8.r8*0c8.r8*0c8.r*0c8^ r8*0c8.r8*0c8.r*1c8.r
l *0c8.r4*0c8.r4. *0c8.r4*0c8.r8.*0c8.
l r4.*0c8.r8.*1c8.rr8. *0c8.r*1c8.r8*1c8.r
l *0c8.r4*0c8.r4. *0c8.r4*0c8.r8.*0c8.
l r4*1c8.r8.*0c8.r8*0c^8 r8*1c8.r8.*0c8.r*0c8^
l r4r*0c8.r8.*1c8.rr4. *0c8.r8.*1c8.rr4
l *1c8.r8*0c8.r4 *0c8.r8.*0c8.r*0c8.r*0c8^
l r4r*0c8.r8.*1c8.rr4. *0c8.r8.*1c8.r
l *0c8.r4*0c8.r8.*0c8. r*1c8.r8*0c8.r*0c8.r*0c8^
l r4r*0c8.r4*0c8. r4.*0c8.r*2c8.r*0c8^
l r8.*1c8.r4*0c8.r8r *0c8.r4*1c8.*0c8.r*1c^8
l r8*1c8.r4r*1c8.rr8. *0c8.r8.*3c8.*1c8.rr8
l *0c8.r8*0c8.r4*0c8^ r4*1c8.r8.*0c8.r*1c^8
l r4*1c8.r8.*0c8.rr8. *0c8.r8*4c8.*3c8.*0c8^
l r4r*1c8.r4r*1c8^ r8.*0c8.*2c8.*0c8.r*1c8^
l r8.*1c8.r4r*1c8.rr4.r *1c8.r4*3c8^
l r8.*1c8.r4r*1c8.rr4.r *1c8.r4*3c8^
l r8.*1c8.r4r*1c8.rr4.r *1c8.r8.*3c8.
l r4*1c8.r4r*1c8.rr4.r *1c8.r8.*3c8.
l r4.r*0c8.r4. *0c8.r4r*0c8.r4*0c^8
l r4r*0c8.r4. *0c8.r4r*0c8.r4*0c^8
l r4r*0c8.r4. *0c8.r4r*0c8.r4*0c^8
l r8*1c8.r*0c8.r4*0c^8 r4r*1c8.r4.
l *0c8.r4*1c8.r4. *0c8.r4*1c8.r4.
l *0c8.r*1c8.r*0c8.r*1c8.r *0c8.r*1c8.r*0c8.r*1c8.r
l *0c8.r*1c8.r*0c8.r*1c8.r *0c8.r*1c8.r*0c8.r*1c8.r
l *0c8.r*1c8.r*0c8.r*1c8.r *0c8.r*1c8.r*0c8.r*1c8.r
l *0c8.r*1c8.r*0c8.r*1c8.r *0c8.*0c8.*3c8.*4c8.*1c8.*0c^8
l r4r*0c8.r4. *0c8.r4r*0c8.r4r
l *0c8.r4r*0c8.r4r *0c8.r4r*0c8.r8.*0c8^
l r4.*0c8.r4. *0c8.r4r*0c8.r4r
l *0c8.r4r*0c8.r4r *0c8.r4r*0c8.r8.*0c8^
l r4.*0c8.r4. *0c8.r4r*0c8.r4r
l *0c8.r4r*0c8.r4r *0c8.r4r*0c8.r8.*0c8^
l r4.*0c8.r4. *0c8.r4r*0c8.r4r
l *0c8.r4r*0c8.r4r *0c8.r4r*0c8.r8.*0c8^

m C192q1 o1l16
m r4.*0c8.r4.r *0c8.r2*0c8.r8
m *0c8.r2*0c8.r8 *0c8.r4r*0c8.r*1c8.rr8.
m *0c8.r8.*0c8.r8.*0c^8 r8.*0c8.r8*0c8.*3c8.
m r8*0c8.r*1c8.r8.*1c8.r *1c8.r8*0c8.r8*0c8.*1c8.
m r4*1c8.r8*0c8.r4r4 *1c8.r8.*0c8.r8.
m *0c8.r4*0c8.r4r*0c^8 r8*1c8.r*0c8.r8*3c8.
m r4*1c8.r8*0c8.r4r4 *1c8.r8.*0c8.r8*0c^8
m r4*0c8.r8.*1c8.r *1c8.r8.*0c8.r8.*1c8.r
m *0c8.r4*0c8.r4. *0c8.r4*0c8.r8.*0c8.
m r4.*0c8.r8.*1c8.rr8. *0c8.r*1c8.r8*1c8.r
m *0c8.r4*0c8.r4. *0c8.r4*0c8.r8.*0c8.
m r4*1c8.r8.*0c8.r8*0c^8 *0c8.r8*3c8.r8*1c8.r
m *1c8.r4.r*0c8.r8*1c^8 r4.*1c8.*0c8.r*1c^8
m r8.*0c8.r4r*1c8. r4*0c8.r8*3c8.*1c8.r
m *0c8.r4*0c8.r8.*0c8. r4.*0c8.r*2c8.r*0c8^
m r8.*1c8.r4*0c8.r8r *0c8.r8*0c8.r4*1c8.
m r8*0c8.r4*0c8.r8*0c8^ r4*1c8.r*1c8.*2c8.*0c^8
m r4.*0c8.r4rr *0c8.r*1c8.*0c8.*1c8.r*1c^8
m r4r*0c8.r4. *0c8.r4r*0c8.r4*0c^8
m r4r*0c8.r4. *0c8.r4r*0c8.r4*0c^8
m r4r*0c8.r4. *0c8.r4r*0c8.r4*0c^8
m r4r*1c8.r4. *0c8.r4r*0c8.r4r
m *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.r
m *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.r
m *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.r
m *1c8.r8.*0c8.r8*0c8.r8 *0c8.r4r*0c8.r4rr4
m *1c8.r*0c8.r4rr4 *1c8.r*0c8.r4rr
m *0c8.r*0c8.r*0c8.r*0c8. r8*0c8.*0c8.r8*0c8.*0c8.
m r*0c8.r*0c8.r*0c8.r*0c8. r8*0c8.*0c8.r8*0c8.*0c8.
m r*0c8.r*0c8.r*0c8.r*0c8. r8*0c8.*0c8.r8*0c8.*0c8.
m r*0c8.r*0c8.r*0c8.r*0c8. r*3c8.*1c8.*1c8.*0c8.*1c8.
m *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.rr4
m *1c8.r4r*1c8.rr4 *1c8.r4r*1c8.r
m *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.rr4
m *1c8.r4r*1c8.rr4 *1c8.r4r*1c8.r
m *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.rr4
m *1c8.r4r*1c8.rr4 *1c8.r4r*1c8.r
m *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.rr4
m *1c8.r4r*1c8.rr4 *1c8.r4r*1c8.r

n C192q1 o1l16
n r2r8*0c8.r8.r4. *0c8.r8.*1c8.rr4.
n *0c8.r8.*1c8.rr8 *0c8.r4r*0c8.r*0c8^
n r8.*0c8.r8.*1c8.r8. *1c8.r8.*1c8.r8*0c8.*0c8^
n r8*0c8.r8*0c8.r8*3c8. r8*0c8.r*1c8.r8*0c8.*0c8^
n r4r*0c8.r8.*1c8.rr4. *0c8.r8.*1c8.rr4
n *1c8.r8*0c8.r4 *0c8.r8.*0c8.r*0c8.r*0c8^
n r4r*0c8.r8.*1c8.rr4. *0c8.r8.*1c8.r
n *0c8.r4*0c8.r8.*0c8. r8*0c8.r8*3c8.r8.*1c8.
n r4*1c8.r8*0c8.r4r4 *1c8.r8.*0c8.r8.
n *0c8.r4*0c8.r4r*0c^8 r8*1c8.r*0c8.r8*3c8.
n r4*1c8.r8*0c8.r4r4 *1c8.r8.*0c8.r8*0c^8
n r4*0c8.r8.*1c8.r *1c8.r*1c8.r*2c8.r8*1c8.
n r8.*0c8.r4.*1c8.rr8. *0c8.r8.*3c8.*1c8.rr8
n *0c8.r8*0c8.r4*0c8^ r4.*0c8.*2c8.r*0c8^
n r8*0c8.r4*0c8.r8*1c^8 r4.*1c8.*0c8.r*1c^8
n r8.*0c8.r4r*1c8. r8.*0c8.r8*0c8.r8.*0c8^
n r4*0c8.r8.*2c8.r8 *0c8.r8.*0c8.r*3c8.*2c8.
n r8.*0c8.r4r*0c8.r8r8 *2c8.r*4c8.*2c8.r*0c8.
n *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.r
n *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.r
n *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.r
n *0c8.r4r*0c8.r4rr4 *1c8.r4r*1c8.rr4
n *1c8.r4r*1c8.rr4.r *1c8.r4*3c8^
n r8.*1c8.r4r*1c8.rr4.r *1c8.r4*3c8^
n r8.*1c8.r4r*1c8.rr4.r *0c8.r8.*3c8.
n r8*0c8.r8*1c8.r8*1c8.rr4 *1c8.r4r*1c8.rr4.
n *2c8.r8.*1c8.rr4. *2c8.r8.*1c8.rr8
n *0c8.r8*0c8.*0c8.r8*1c^8 r*0c8.r*0c8.r*0c8.*0c8^
n r*0c8.r8*0c8.*0c8.r8*1c^8 r*0c8.r*0c8.r*0c8.*0c8^
n r*0c8.r8*0c8.*0c8.r8*1c^8 r*0c8.r*0c8.r*0c8.*0c8^
n r*0c8.r8*0c8.*0c8.r8*1c^8 *0c8.*0c8.*0c8.*0c8.*0c8^
n r8.*1c8.r4r*1c8.rr4.r *1c8.r8.*0c8.
n r4.r*0c8.r4r*1c^8 r4r*1c8.r8.*1c8.
n r4*1c8.r4r*1c8.rr4.r *1c8.r8.*0c8.
n r4.r*0c8.r4r*1c^8 r4r*1c8.r8.*1c8.
n r4*1c8.r4r*1c8.rr4.r *1c8.r8.*0c8.
n r4.r*0c8.r4r*1c^8 r4r*1c8.r8.*1c8.
n r4*1c8.r4r*1c8.rr4.r *1c8.r8.*0c8.
n r4.r*0c8.r4r*1c^8 r4r*1c8.r8.*1c8.



  @210:{
   7,  2
  16,  0,  1, 15,  0,  7,  0, 15,  3
  23, 14,  8, 15,  3, 24,  0,  6,  6
  23, 13,  5, 15,  1, 15,  0, 14,  2
  31, 11, 12, 15,  1,  0,  0,  3,  7,""};Crash Cymbal 1
  @211:{
   7,  2
  16,  0,  1, 15,  0, 10,  0, 15,  3
  23, 14,  8, 15,  3, 24,  0,  6,  6
  23, 13,  5, 15,  1, 15,  0, 14,  2
  31, 11, 12, 15,  1,  0,  0,  3,  7,""};Crash Cymbal 2
  @212:{
   7,  1
  26, 18,  3, 15,  1, 33,  0,  5,  1
  26,  5,  4, 15,  1, 33,  0, 14,  0
  27,  5,  4, 15,  1, 22,  0, 14,  6
  31, 11,  9, 15,  2,  0,  0, 12,  5,""};Ride Cymbal 1
  @213:{
   7,  1
  26, 18,  4, 15,  1, 33,  0,  3,  1
  26,  5,  4, 15,  1, 33,  0, 13,  7
  27,  5,  4, 15,  1, 22,  0, 13,  2
  31, 11,  9, 15,  2,  0,  0,  5,  6,""};Ride Cymbal 2
  @214:{
   7,  1
  26, 10,  4, 15,  1, 33,  0,  0,  3
  26, 10,  4, 15,  1, 33,  0, 15,  7
  27, 10,  4, 15,  1, 23,  0,  8,  2
  31, 11,  9, 15,  2,  0,  0, 11,  6,""};Ride Bell
  @215:{
   5,  0
  18, 19,  9, 15,  2, 12,  0, 14,  3
  18, 19,  6, 15,  2, 26,  0, 14,  6
  27, 14,  6, 15,  1, 12,  0,  0,  2
  31, 11, 12, 15,  1,  0,  0,  7,  7,""};Splash Cymbal
  @216:{
   7,  2
  18,  0,  1, 15,  0,  7,  0, 15,  3
  26, 14,  8, 15,  3, 22,  0,  6,  6
  26, 13,  5, 15,  1, 14,  0, 14,  2
  31, 11, 12, 15,  1,  0,  0,  7,  7,""};China Cymbal

# *209{yTL,4,10}
# *210{@210 yTL,4,6 p2 K23 D0};Crash Cymbal 1
# *211{@211 yTL,4,6 p1 K23 D0};Crash Cymbal 2
# *212{@212 v12 p1 K81 D1};Ride Cymbal 1
# *213{@213 v12 p2 K82 D4};Ride Cymbal 2
# *214{@214 v12 p3 K89 D2};Ride Bell
# *215{@215 yTL,4,8 p3 K47 D1};Splash Cymbal
# *216{@216 yTL,4,7 p3 K18 D0};China Cymbal

s C192q1 o1
s r2.r8 *210 *209 c8^1^2.^8
s *211 *209 c8^2. *211 *209 c4^4.
s *211 c2^8^8 *211 c2^8 *211 c4^4.
s *211 c2^8 *211 c2.^16 *211 c8.^1
s r1r1r1r1 r1r1r1r1 r1r1r1r1 r1r1r1r4r16
s *213 c2^8 *211 c16^1^4.^16
s *211 c2 *216 c16^1^4^16
s *213 c2^8 *211 c16^2.^8. *210 c16^2.^8.
s *216 c16^2^8 *213 c4.^2^8.
s *213 c4^16^8 *213 c2.^16 *216 c16^1^2^8.
s *210 c4^16^1
s r1r1r1r1r1
s *216 c2.^8 *212 c8^2. *210 c4^1
s r1r1r1r1r1r4
s *211 c2.^4. *213 c2^8^1
s r2. *215 c4^4.
s *214 c2^16 *212 c16^4.^16 *212 c4. *212 c8.^4.
s *214 c2 *214 c8^4. *214 c2 *211 c8^8
s *214 c2 *214 c4.^8 *214 c2 *214 c8. *212 c8.^8
s *214 c2 *214 c4.^8 *214 c2 *216 c4.
s *210 c1^8 *213 c2.^8
s *211 c1^8 *212 c2.^8
s *210 c1^8 *213 c2.^8
s *211 c1^8 *212 c2.^8
s *210 c1^8 *213 c2.^8
s *211 c1^8 *212 c2.^8
s *210 c1^8 *213 c2.^8
s *211 c1^8 *212 c2.^8

t C192q1 o1
t r1r4. *213 c2^8^1^4.
t *210 *209 c2^8
t *210 c2. *210 c4^2 *210 c2
t *210 c2.^8 *210 c8^4^16 *210 c2^8.
t r1r1r1r1 r1r1r1r1 r1r1r1r1 r1r1r1r1
t *210 c2^8. *214 c4^16^2.^8. *210 c16^2^8.
t *213 c4^16^1
t *210 c2^8. *214 c4^16^4. *213 c2^8^4.^16
t *211 c2^16^4.^16 *210 c2 *211 c16^2.^8
t *210 c8^2.^16 *213 c8.^2.^8.
t *211 c16^2.^8 *211 c8^1
t r1r1r1r1r1r4
t *210 c2.^4. *211 c2^8^1
t r1r1r1r1r1
t *210 c2.^8 *216 c8^2.^8 *210 c8^2.^8
t *211 c8^1
t *210 c2.^8 *214 c8^4. *214 c4. *210 c8. *211 c16^4.^16
t *212 c2 *213 c16^2^8 *213 c4.
t *210 c4. *213 c2 *213 c8^4. *213 c4. *210 c8. *211 c16^4.
t *213 c2 *210 c8^4. *213 c2 *214 c8^2^8
t *213 c4.^2^8 *213 c4.^2^8
t *212 c4.^2^8 *212 c4.^2^8
t *213 c4.^2^8 *213 c4.^2^8
t *212 c4.^2^8 *212 c4.^2^8
t *213 c4.^2^8 *213 c4.^2^8
t *212 c4.^2^8 *212 c4.^2^8
t *213 c4.^2^8 *213 c4.^2^8
t *212 c4.^2^8 *212 c4.



  @217:{
   6,  0
  18,  0,  0, 15,  0, 26,  0,  9,  2
  19,  0,  0, 15,  0,  5,  0, 10,  7
  23,  0,  0, 15,  0, 27,  0,  0,  1
  31, 14, 12, 15,  1,  0,  0, 10,  5,""};Open Hi-Hat
  @218:{
   6,  0
  18,  0,  0, 15,  0, 26,  0, 11,  2
  19,  0,  0, 15,  0,  5,  0, 10,  7
  23,  0,  0, 15,  0, 27,  0,  0,  1
  31, 15, 18, 15,  1,  0,  0, 10,  5,""};Close Hi-Hat
  @219:{
   6,  0
  18,  0,  0, 15,  0, 26,  0, 11,  2
  19,  0,  0, 15,  0,  5,  0, 10,  7
  23,  0,  0, 15,  0, 27,  0,  0,  1
  31, 17, 18, 15,  1,  0,  0, 10,  5,""};Pedal Hi-Hat

# *217{@217 v10 p1 K37 D2};Open Hi-Hat
# *218{@218 v10 p1 K37 D2};Close Hi-Hat
# *219{@219 v10 p2 K37 D2};Pedal Hi-Hat

u C192q1 o1l16
u *219c8r8*218c8*217c4*219c8r4r4 *218c8r4*219c8r8*217c8
u *219c8r8*218c8*217c4*219c8r4 *219c8*218c8r4.*219c*219c8r*217c8^8
u r8*217c4r8*217c4r8 *217c4r8*217c4*219c*219c8r*217c8^8
u r8*219c*219c8r8.*217c8.*219c8rr8. *217c*219c8r4*219c8*217c4
u r8*218c8r8.*218c8r*217c4*218c8 r8*218c8r8.*218c8r*217c4*218c8
u r8*218c8r8.*218c8r*217c4*218c8 r8*217c4r*218c8r*217c4r*218c^
u r*218c8r8.*218c8r*217c4*218c8 r8*218c8r8.*218c8r*217c4*218c8
u r8*218c8r8.*218c8r*217c4*218c8 *217c8.*218c8r*217c4r*218c8*217c8.^
u r*218c8r8.*218c8r*217c4*218c8 r8*218c8r8.*218c8r*217c4*218c8
u r8*218c8r8.*218c8r*217c4*218c8 r8*217c4r*218c8r*217c4r*218c^
u r*218c8r8.*218c8r*217c4*218c8 r8*218c8r8.*218c8r*217c4*218c8
u r8*218c8r8.*218c8r*217c4*218c8 *217c8.*218c8r*217c4r*218c8*217c8.^
u r4.r*218c8r4.r4. *218c8r2r8.
u *218c8r2r8.r8. *217c8.*218c8r2r8.
u *218c8r2r8.r8. *217c4r2rr8
u *217c4r4r*217c4rr8. *217c4r4.*217c8.^
u r8.*217c8.*217c4r4rr4r *218c*218c8r2r8.
u *217c8*218c8r4*217c8*218c8rr8. *217c8*218c8r8.*218c8r4r8
u *217c4r*219c8r*217c4*219c8 r8*217c4r*219c8r*217c4r*218c^
u r*217c4r*219c8r*217c4*219c8 r8*217c4r*219c8r*217c4r*218c^
u r*217c4r*219c8r*217c4*219c8 r8*217c4r*219c8r*217c4*218c*219c^
u r*217c4*218c*218c8r*217c4r8r8 *217c4r*218c8r*217c4r*218c^
u r*217c4r*219c8r*217c4*219c8 r8*217c4r*219c8r*217c4r*218c^
u r*217c4r*219c8r*217c4*219c8 r8*217c4r*219c8r*217c4r*218c^
u r*217c4r*219c8r*217c4*219c8 r8*217c4r*219c8r*217c4*218c*219c^
u r2r*217c4r8r8 *217c4r4*217c4r8r8
u *217c4r4*217c4r8r8 *217c4r4*217c4*218c8
u r8*218c8r4.*218c8r4r8 *218c8r4.*217c4r8r8
u *218c8r4.*218c8r4r8 *217c4r*218c*219c8r8*217c4
u r4.r*218c8r4*217c8*218c^ r4.*218c8r4.rr4.r
u *218c8r4*217c8*218c^ r4*217c8*218c8*217c4r8.r4.
u *218c*218c8r4r*218c*218c^ r4r*218c*218c8r4r*218c*218c^
u r4r*218c*217c4r8.*218c*217c^8. r8.*218c*217c4r8.*218c*217c^8.
u r8.*218c*218c8r4r*218c*218c^ r4r*218c*218c8r4r*218c*218c^
u r4r*218c*217c4r8.*218c*217c^8. r8.*218c*217c4r8.*218c*217c^8.
u r8.*218c*218c8r4r*218c*218c^ r4r*218c*218c8r4r*218c*218c^
u r4r*218c*217c4r8.*218c*217c^8. r8.*218c*217c4r8.*218c*217c^8.
u r8.*218c*218c8r4r*218c*218c^ r4r*218c*218c8r4r*218c*218c^
u r4r*218c*217c4r8.*218c*217c^8. r8.*218c*217c4r8.*218c*217c^8.
